# .env
# Token for WuzAPI Admin
WUZAPI_ADMIN_TOKEN=1234ABCD

# WuzAPI Session Configuration
SESSION_DEVICE_NAME=WuzAPI

# Database configuration
DB_USER=Whatsmewbanco
DB_PASSWORD=Whatsmewbanco
DB_NAME=Whatsmewbanco
DB_HOST=postgres://Whatsmewbanco:Whatsmewbanco@evolution_v2_whatsmewbanco:5432/hatsmewbanco?sslmode=disable
DB_PORT=5432
DB_SSLMODE=false
TZ=America/Sao_Paulo

# Global webhook URL
WUZAPI_GLOBAL_WEBHOOK=https://example.com/webhook

# "json" or "form" for the default
WEBHOOK_FORMAT=json
